akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
      default-http-port = 8000
    }
  }
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.chord.akkasharding.actors.CborSerializable" = jackson-cbor
    }
  }
  remote{
   artery{
     transport = tcp
     canonical{
       hostname = "127.0.0.1"
       port = 2551
     }
   }
  }
  cluster{
    seed-nodes = [
      "akka://NodeActorSystem@127.0.0.1:2551"
    ]
    sharding {
       number-of-shards = 200
       passivate-idle-entity-after = off
    }
    min-nr-of-members = 1
    jmx.multi-mbeans-in-same-jvm = on
  }
  management{
    http{
      hostname = "127.0.0.1"
      port = 8558
      route-providers-read-only = false
    }
  }
}
my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 25s
  }
}