#Define the size of the Cartesian plane
#Point 1
x1 = 0
y1 = 0

#Point2
x2= 10
y2 = 10

num_nodes = 15

INIT_PERCENT = 0.5

#SnapShot interval in seconds in seconds
SnapShot_Interval = 15

#Data read_write rate in seconds
data_read_write_rate =15

#Node leaving rate in seconds
node_leaving_rate = 10
max_node_removals = 50

#Node addition rate in seconds
node_adding_rate = 20
max_node_addition =10


#Simulation End in seconds
END = 180
